# openaq-air-quality-pipeline

./: README.md
cloudformation/: airquality-stack.yaml
scripts/: deploy.sh
spark-processor/: pom.xml
spark-processor/cloudformation/: airquality-stack.yaml
spark-processor/scripts/: cleanup.sh  deploy.sh
spark-processor/src/main/resources/: location_sensor_selected.json
spark-processor/src/main/scala/com/openaq/pipeline/: OpenAQLatestFetcher.scala  OpenAQProcessor.scala
